
upstream form {
    server web:5000;
}

log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body"';

server {

    listen 80;
    access_log /var/log/nginx/access.log testlog;
    
    location / {
        proxy_pass http://form;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
     }


}
